materials:
  bind_groups:
    - name: camera
      entries:
        - binding: 0
          visibility: VERTEX
          type: BUFFER
          buffer:
            ty: UNIFORM
            has_dynamic_offset: false
            min_binding_size: null
          count: null
          resource: CAMERA
    - name: time
      entries:
        - binding: 0
          visibility: FRAGMENT
          type: BUFFER
          buffer:
            ty: UNIFORM
            has_dynamic_offset: false
            min_binding_size: null
          count: null
          resource: TIME