entry_points:
  vertex:
    module: shaders/mesh.wgsl
    function: vs_main
  fragment:
    module: mirror/mirror.wgsl
    function: fs_main
bind_groups:
  - preset: CAMERA
  - label: mirror_binding
    entries:
      - binding: 0
        visibility: 
          - FRAGMENT
        type: TEXTURE
        texture:
          multisampled: false
          view_dimension: D2
          sampler_type: FLOAT
          filterable: true
        count: null
        resource: internal::mirror_view
      - binding: 1
        visibility: 
          - FRAGMENT
        type: SAMPLER
        sampler: FILTERING
        count: null
        resource: internal::mirror_sampler
buffers:
  - MODEL_VERTEX