entry_points:
  vertex:
    module: core_shaders/blinn_phong.wgsl
    function: vs_main
  fragment:
    module: core_shaders/blinn_phong.wgsl
    function: fs_main
shared_bind_groups:
  - CAMERA
bind_groups:
  - label: material
    manual: false
    entries:
      - binding: 0
        visibility: 
          - FRAGMENT
        type: BUFFER
        buffer:
          type: UNIFORM
          has_dynamic_offset: false
          min_binding_size: null
        count: null
        resource: cube_material
      - binding: 1
        visibility:
          - FRAGMENT
        type: BUFFER
        buffer:
          type: READ_ONLY_STORAGE
          has_dynamic_offset: false
          min_binding_size: null
        count: null
        resource: lights
vertex_buffers:
  - ModelVertex
immediate_size: 112
