entry_points:
  vertex:
    module: core_shaders/clickbait.wgsl
    function: vs_main
  fragment:
    module: core_shaders/clickbait.wgsl
    function: fs_main
bind_groups:
  - label: "camera"
    entries:
      - binding: 0
        visibility: 
          - FRAGMENT
          - VERTEX
          - COMPUTE
          - MESH
          - TASK
        type: BUFFER
        buffer:
          type: UNIFORM
          has_dynamic_offset: false
          min_binding_size: null
        count: null
vertex_buffers:
  - Float32x2
instance_buffers:
  - Float32x3
immediate_size: 112
always_on_top: true
