entry_points:
  vertex:
    module: core_shaders/blinn_phong.wgsl
    function: vs_main
  fragment:
    module: core_shaders/obj.wgsl
    function: fs_main

bind_groups:
  - label: "camera"
    entries:
      - binding: 0
        visibility: 
          - FRAGMENT
          - VERTEX
          - COMPUTE
          - MESH
          - TASK
        type: BUFFER
        buffer:
          type: UNIFORM
          has_dynamic_offset: false
          min_binding_size: null
        count: null
  - label: lights
    entries:
      - binding: 0
        visibility:
          - FRAGMENT
        type: BUFFER
        buffer:
          type: READ_ONLY_STORAGE
          has_dynamic_offset: false
          min_binding_size: null
        count: null
        resource: lights  
  - label: texture
    entries:
      - binding: 0
        visibility:
          - FRAGMENT
        type: TEXTURE
        texture:
          multisampled: false
          view_dimension: D2
          sampler_type: FLOAT
          filterable: true
        count: null
      - binding: 1
        visibility:
          - FRAGMENT
        type: SAMPLER
        sampler: FILTERING 
        count: null
      - binding: 2
        visibility:
          - FRAGMENT
        type: TEXTURE
        texture:
          multisampled: false
          view_dimension: D2
          sampler_type: FLOAT
          filterable: true
        count: null
      - binding: 3
        visibility:
          - FRAGMENT
        type: SAMPLER
        sampler: FILTERING 
        count: null
vertex_buffers:
  - ModelVertex
immediate_size: 160
